#mysql --host=us-cdbr-iron-east-05.cleardb.net --user=bf01d03d6d7063 --password=eb51e78b --reconnect heroku_24c86ce2f74a63c < curso_spring.sql 
spring.profiles.active=teste
#spring.profiles.active=dev
