#mysql --host=us-cdbr-iron-east-05.cleardb.net --user=bf01d03d6d7063 --password=eb51e78b --reconnect heroku_24c86ce2f74a63c < curso_spring.sql 
spring.profiles.active=test
#spring.profiles.active=dev
default.sender=andresaleite@gmail.com
default.recipient=andresaleite@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAZAOBCUFNLOEZTAF7
aws.secret_access_key=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
s3.bucket=teste-curso-andresa
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB